# FileIoDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fileiodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileiodemo/: FileService.java  MainActivity.java  RetrofitManager.java
app/src/main/java/com/example/fileiodemo/model/: UploadHandShakeReq.java  UploadHandShakeResp.java  UploadReq.java  UploadResp.java
app/src/main/java/com/example/fileiodemo/util/: FileUtil.java  SHA256.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fileiodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
